# food-delivery-platform

order-service/: build.gradle  settings.gradle
order-service/src/main/java/com/example/order/: OrderServiceApp.java
order-service/src/main/java/com/example/order/model/: Order.java  OrderItem.java  Payment.java
order-service/src/test/java/com/example/user/: AppTest.java
restaurant-service/: Dockerfile  build.gradle  settings.gradle
restaurant-service/src/main/java/com/example/restaurant/: RestaurantServiceApp.java
restaurant-service/src/main/java/com/example/restaurant/controller/: RestaurantController.java
restaurant-service/src/main/java/com/example/restaurant/dto/: DishDto.java  RestaurantDto.java
restaurant-service/src/main/java/com/example/restaurant/mapper/: DishMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/example/restaurant/model/: Dish.java  Restaurant.java
restaurant-service/src/main/java/com/example/restaurant/repository/: DishRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/example/restaurant/service/: RestaurantService.java
restaurant-service/src/main/resources/db/migration/: V1__create_restaurant.sql  V2__create_dish.sql
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/: TestDBConnection.java
user-service/src/main/java/com/example/user/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/example/user/dto/: AddressDto.java  RoleDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
user-service/src/main/java/com/example/user/exception/: ResourceNotFoundException.java  UserAlreadyExistsException.java
user-service/src/main/java/com/example/user/mapper/: AddressMapper.java  RoleMapper.java  UserMapper.java
user-service/src/main/java/com/example/user/model/: Address.java  Role.java  User.java
user-service/src/main/java/com/example/user/repository/: AddressRepository.java  RoleRepository.java
user-service/src/main/java/com/example/user/security/: CustomUserDetails.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/example/user/service/: CustomUserDetailsService.java  UserService.java
user-service/src/main/resources/db/migration/: V5__insert_default_roles.sql
